<!DOCTYPE html>
<html>
    <head>
        <title>Praticando Codigos</title>
        <meta charset="utf-8">
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:120px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }

            figure{
                width: 955px;
                height: 300px;
                margin: 0;
                background-color: beige;
                border: 1px solid #ddd;
            }
            figcaption{
                clear: both;
                background-color: #ccc;
                color: black;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="" width="120" height="120" title="Logotipo" 
                alt="Logotipo" style="float: left; border: 1px solid #fff;">
                <h1>Praticando</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Servicio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <figure>
                <img src="#" title="Galeria" 
                    alt="Galeria" width="955px" height="280px" style="background-color: #fdfdfd;">
                <figcaption>
                    <p>Destaques del Sitio, por (_Jamaicon)</p>
                </figcaption>
            </figure>
            
            <article>
                <hgroup>
                    <h1>PRATICANDO CÓDIGOS</h1>
                    <h3>Códigos de distintas lenguages</h3>
                </hgroup>
                <p>
                    Estudiando y aplicando el conocimiento adquirido en el curso
                    en linea de <em>udemy</em>.
                </p>
                <p>
                    Vale la pena estudiar y aplicar lo que hemos aprendido. "<i>_Jamaicon Batista</i>"
                </p>
            </article>
            <aside>
                <section>
                    <h1>Anuncie Aqui!</h1>
                    <img src="#" width="300px" height="300" title="Anuncio" 
                alt="Anuncio" style="border: 1px solid #ddd">
                </section>
            </aside>
        </main>
        <footer>

        </footer>
        <small>
            <p>&copy; Copyright 2023 - Jamaicon y Familia - Todos los derechos reservados. </p>
        </small>
    </body>
</html>